Client/ActivitiyPages/ActivityInfo.xaml

<Window x:Class="Client.ActivitiyPages.ActivityInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ActivitiyPages"
        mc:Ignorable="d"
        Title="ActivityInfo" Height="502" Width="800">
    <StackPanel x:Name="sp" Orientation="Vertical" Margin="165,35,185,16">
        <Button x:Name="BtBack" Content="Back"  Height="18"  Width="53" Click="BtBack_Click"/>
        <Button x:Name="BtSup" Content="Supprimer"  Height="18"  Width="53" Click="BtSup_Click"/>
        <Label x:Name="LbNna" Content="New Name"/>
        <TextBox x:Name="TbName" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
        <Label x:Name="LbNdp" Content="New description"/>
        <TextBox x:Name="TbDes" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
        <Label x:Name="LbNlimit" Content="New Limit"/>
        <TextBox x:Name="TbNlimit" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
        <Label x:Name="LbSdate" Content="New Start Date"/>
        <TextBox x:Name="TbSdate" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
        <Label x:Name="LbEdate" Content="New End Date"/>
        <TextBox x:Name="TbEdate" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
        <Button x:Name="BtnMod" Content="Modifier" Width=" 70" Click="BtnMod_Click"/>
        
    </StackPanel>
</Window>
