Client/ExhibitPages/ExhibitAjout.xaml

<Window x:Class="Client.ExhibitPages.ExhibitAjout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ExhibitPages"
        mc:Ignorable="d"
        Title="ExhibitAjout" Height="450" Width="800">
    <StackPanel x:Name="sp" Orientation="Vertical" Margin="165,35,185,16">
        <Button x:Name="BtBack" Content="Back"  Height="18"  Width="53" Click="BtBack_Click"/>
        
        <Label x:Name="LbNna" Content="New Name"/>
        <TextBox x:Name="TbName" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
        <Label x:Name="LbNdp" Content="New description"/>
        <TextBox x:Name="TbDes" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
        <Label x:Name="LbNsizeX" Content="New SizeX"/>
    <TextBox x:Name="TbSizeX" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
    <Label x:Name="LbNsizeY" Content="New SezeY"/>
    <TextBox x:Name="TbSizeY" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
    <Label x:Name="LbNsizeZ" Content="New SezeZ"/>
    <TextBox x:Name="TbSizeZ" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
    <Label x:Name="LbTag" Content="Tag"/>
    <TextBox x:Name="TbTag" Margin="0,0,0,0 " Height="18" Width="227"></TextBox>
    <Button x:Name="BtnAjout" Content="Ajouter" Width=" 70" Click="BtnAjout_Click"  />
    
    
    </StackPanel>
</Window>
